# pontodigital_crud

./: .gitignore  Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/digitaldot/: Application.java
app/src/main/java/com/digitaldot/app/: Application.java
app/src/main/java/com/digitaldot/app/config/: EmployerDbConfig.java  ModelMapperConfig.java  MongoEmployerConfig.java  ReloadablePropertySource.java
app/src/main/java/com/digitaldot/config/: ModelMapperConfig.java  MongoUserConfig.java
app/src/main/resources/: application.yaml
crud/: pom.xml
crud/src/main/java/com/pontodigital/crud/: Application.java
crud/src/main/resources/: application.yaml
employer/: pom.xml
employer/src/main/java/: module-info.java
employer/src/main/java/com.digitaldot/controller/: AbstractEmployerController.java  ExceptionController.java
employer/src/main/java/com.digitaldot/controller/v1/: EmployerController.java
employer/src/main/java/com.digitaldot/exceptions/: ApiException.java  ValidatorErrorException.java
employer/src/main/java/com.digitaldot/mapper/: EmployerMapper.java
employer/src/main/java/com.digitaldot/model/: Employer.java
employer/src/main/java/com.digitaldot/model/dto/: AbstractEmployerDto.java  EmployerDto.java  EmployerErrorDto.java  EmployerUpdateDto.java  ValidatorErrorDto.java
employer/src/main/java/com.digitaldot/repository/: EmployerRepository.java
employer/src/main/java/com.digitaldot/service/: EmployerService.java
employer/src/main/java/com.digitaldot/service/interfaces/: IEmployerService.java  IValidator.java
employer/src/main/java/com.digitaldot/service/validator/: AbstractValidator.java  EmployerValidator.java  ValidField.java  ValidatorFields.java
employer/src/main/java/com.digitaldot/utils/: HideLinksUtils.java
migrations/: pom.xml
registry/: pom.xml
security/: pom.xml
src/main/java/com/digitaldot/employer/: Application.java
src/main/java/com/digitaldot/employer/config/: ModelMapperConfig.java  MongoEmployerConfig.java  MongoUserConfig.java  ValidationConfig.java
src/main/java/com/digitaldot/employer/controller/: AbstractEmployerController.java  AbstractUserController.java  ExceptionController.java
src/main/java/com/digitaldot/employer/exceptions/: ApiException.java  ValidatorErrorException.java
src/main/java/com/digitaldot/employer/mapper/: EmployerMapper.java  UserMapper.java
src/main/java/com/digitaldot/employer/model/: Employer.java  User.java
src/main/java/com/digitaldot/employer/service/: EmployerService.java  UserService.java  ValidationService.java
src/main/java/com/digitaldot/employer/utils/: HeadersUtil.java  HideLinksUtils.java
src/main/java/com/pontodigital/employer/: Application.java
src/main/java/com/pontodigital/employer/config/: ModelMapperConfig.java  MongoEmployerConfig.java  MongoUserConfig.java
src/main/java/com/pontodigital/employer/controller/: AbstractEmployerController.java  AbstractUserController.java  ExceptionController.java
src/main/java/com/pontodigital/employer/exceptions/: ApiException.java  ValidatorErrorException.java
src/main/java/com/pontodigital/employer/mapper/: EmployerMapper.java  UserMapper.java
src/main/java/com/pontodigital/employer/model/: Employer.java  User.java
src/main/java/com/pontodigital/employer/service/: EmployerService.java  UserService.java
src/main/resources/: application.yaml  label.properties
user/: pom.xml
user/src/main/java/: module-info.java
user/src/main/java/com/digitaldot/controller/: AbstractUserController.java
user/src/main/java/com/digitaldot/exceptions/: ApiException.java
utils/: pom.xml
utils/src/main/java/: module-info.java
validator/: pom.xml
validator/src/main/java/: module-info.java
(+89 files in other folders)
