<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.digitaldot</groupId>
	<artifactId>employer</artifactId>
	<version>1.0.0</version>
	<name>Crud</name>
	<description>api of register for employers and users</description>

	<properties>
		<java.version>11</java.version>
		<modelmapper.version>3.1.0</modelmapper.version>
		<libmongo.version>1.0.4</libmongo.version>
<!--		<javax.validation.version>2.0.1.Final</javax.validation.version>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.github.pontodigital</groupId>-->
<!--			<artifactId>Lib_Class_Digital</artifactId>-->
<!--			<version>1.2.3</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.github.leosant</groupId>-->
<!--			<artifactId>Libs_MongoConfig</artifactId>-->
<!--			<version>${libmongo.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
